<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="befcc63d88474d4bbc0a8d0bc0d5a4be" Name="Diagram1">
        <EntityTypeShape EntityType="EmployeeDBModel.Department" Width="1.5" PointX="2.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployeeDBModel.Employee" Width="1.5" PointX="5" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployeeDBModel.Role" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployeeDBModel.UserRoleMapping" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployeeDBModel.User" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="EmployeeDBModel.FK__Employee__Depart__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="EmployeeDBModel.FK__UserRoleM__RoleI__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="EmployeeDBModel.FK__UserRoleM__UserI__4222D4EF" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>